DATABASE_URL="postgresql://dbuser:dbpassword@server_name_or_ip:5432/Amazonia_dbname"
FTP_HOST="<url to ftp service>"
FTP_PORT="21"
FTP_PATH="<path to read file in ftp service>"
FTP_USER="<user name to log in ftp service>"
FTP_PASS="<password to log in ftp service>"